<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body {
				font-family: "Lato", sans-serif;
				margin: 0;
			}

			.sidebar {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				overflow-x: hidden;
				transition: 0.1s;
				padding-top: 20px;
			}

			.sidebar a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: 25px;
				color: #818181;
				display: block; 
			}

			.sidebar a:hover {
				color: #f1f1f1;
			}

			.openbtn {
				font-size: 25px;
				cursor: pointer;
				background-color: #111;
				color: white;
				padding: 10px 15px;
				border: none;
			}

			.openbtn:hover {
				background-color: #444;
			}

			#main {
				transition: margin-left 0.1s;
				padding: 16px;
			}

			/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
			@media screen and (max-height: 450px) {
				.sidebar {
					padding-top: 15px;
				}
				.sidebar a {
					font-size: 18px;
				}
			}

			/* Position the app name at the top of the sidebar */
			#appName {
				font-size: 28px;
				color: white;
				text-align: center;
				padding: 15px 0;
			}

			/* Position the Logout link at the bottom of the sidebar */
			#logout {
				position: absolute;
				bottom: 10px;
				left: 10px;
			}
            #admin {
                position: absolute;
                bottom: 50px;
                left: 10px;
                color: green;
            }
		</style>
	</head>
	<body>
		<div id="mySidebar" class="sidebar">
			<div id="appName">CV Manager</div>
			<a href="{% url 'admin-search' %}">Search</a>
			<a href="{% url 'admin-upload' %}">Upload</a>
            <a href="{% url 'admin-add-new-user' %}">Add New User</a>
            <a href="{% url 'admin-resume-report' %}">Report</a>
			<a href="{% url 'admin-logout' %}" id="logout">Logout</a>
            <a href="#" id="admin"> Admin User </a>
		</div>

		<div id="main">
			<button class="openbtn" onclick="toggleNav()">☰</button>
		</div>

		<script>
			var sidebarOpen = false;

			function toggleNav() {
				if (sidebarOpen) {
					document.getElementById("mySidebar").style.width = "0";
					document.getElementById("main").style.marginLeft = "0";
					sidebarOpen = false;
				} else {
					document.getElementById("mySidebar").style.width = "250px";
					document.getElementById("main").style.marginLeft = "250px";
					sidebarOpen = true;
				}
			}
		</script>
	</body>
</html>

